Database -> "computr.io"
  Tables -> "orders"
            -> "id"
               -> "INT"
               -> "11"
               -> "AUTO_INCREMENT"
            -> "userid"
               -> "INT"
               -> "11"
            -> "name"
               -> "VARCHAR"
               -> "50"
            -> "email"
               -> "VARCHAR"
               -> "50"
            -> "phone"
               -> "VARCHAR"
               -> "50"
            -> "street"
               -> "VARCHAR"
               -> "50"
            -> "city"
               -> "VARCHAR"
               -> "50"
            -> "state"
               -> "VARCHAR"
               -> "50"
            -> "country"
               -> "VARCHAR"
               -> "50"
            -> "issue"
               -> "VARCHAR"
               -> "1000"
            -> "support_Type"
               -> "VARCHAR"
               -> "1000"
            -> "computer"
               -> "VARCHAR"
               -> "50"
            -> "operating_System"
               -> "VARCHAR"
               -> "25"
            -> "status"
               -> "VARCHAR"
               -> "50"
            -> "timestamp"
               -> "TIMESTAMP"
               -> "current_timestamp()"
         -> "profiles"
            -> "id"
               -> "INT"
               -> "11"
               -> "AUTO_INCREMENT"
            -> "userid"
               -> "INT"
               -> "11"
            -> "image"
               -> "VARCHAR"
               -> "50"
            -> "bio"
               -> "VARCHAR"
               -> "350"
            -> "name"
               -> "VARCHAR"
               -> "50"
            -> "country"
               -> "VARCHAR"
               -> "25"
            -> "timestamp"
               -> "TIMESTAMP"
               -> "CURRENT_TIMESTAMP()"
         -> "tickets"
            -> "id"
               -> "INT"
               -> "11"
               -> "AUTO_INCREMENT"
            -> "userid"
               -> "INT"
               -> "11"
            -> "name"
               -> "VARCHAR"
               -> "25"
            -> "username"
               -> "VARCHAR"
               -> "25"
            -> "email"
               -> "VARCHAR"
               -> "50"
            -> "cell"
               -> "VARCHAR"
               -> "10"
            -> "issue"
               -> "VARCHAR"
               -> "2000"
            -> "timestamp"
               -> "TIMESTAMP"
               -> "CURRENT_TIMESTAMP()"
         -> "users"
            -> "id"
               -> "INT"
               -> "11"
               -> "AUTO_INCREMENT"
            -> "name"
               -> "VARCHAR"
               -> "50"
            -> "email"
               -> "VARCHAR"
               -> "100"
            -> "username"
               -> "VARCHAR"
               -> "25"
            -> "password"
               -> "VARCHAR"
               -> "100"
            -> "street"
               -> "VARCHAR"
               -> "150"
            -> "city"
               -> "VARCHAR"
               -> "150"
            -> "state"
               -> "VARCHAR"
               -> "150"
            -> "zip"
               -> "INT"
               -> "9"
            -> "phone"
               -> "VARCHAR"
               -> "25"
            -> "cell"
               -> "VARCHAR"
               -> "25"
            -> "register_date"
               -> "TIMESTAMP"
               -> "CURRENT_TIMESTAMP()"
